# backend

./: build.gradle
src/main/java/com/tune/server/: ServerApplication.java
src/main/java/com/tune/server/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tune/server/controller/: MagazineController.java  MemberController.java  TestController.java  TokenController.java  ValidationController.java  WorkspaceController.java
src/main/java/com/tune/server/domain/: Magazine.java  Member.java  MemberPreference.java  MemberPreferenceRegion.java  MemberProvider.java  MemberPurpose.java  MemberScrap.java  MemberWorkspacePurpose.java  Purpose.java  Region.java  Tag.java  Workspace.java  WorkspaceImage.java  WorkspacePurpose.java  WorkspaceTag.java
src/main/java/com/tune/server/dto/: MagazineDto.java  MemberAuthDto.java
src/main/java/com/tune/server/enums/: MemberPreferenceEnum.java  ProviderEnum.java  TagTypeEnum.java  WorkspaceTagEnum.java
src/main/java/com/tune/server/exceptions/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/tune/server/filter/: AppleLoginFilter.java  ExceptionHandlerFilter.java  GoogleLoginFilter.java  JwtAuthenticationFilter.java  KakaoLoginFilter.java
src/main/java/com/tune/server/repository/: MagazineRepository.java  MemberPreferenceRegionRepository.java  MemberPreferenceRepository.java  MemberProviderRepository.java  MemberPurposeRepository.java  MemberRepository.java  MemberScrapRepository.java  MemberWorkspacePurposeRepository.java  PurposeRepository.java  RegionRepository.java  TagRepository.java  WorkspaceImageRepository.java  (+3 more)
src/main/resources/: application-server.yml  application.yml  import.sql  logback-spring.xml
src/test/java/com/tune/server/: ServerApplicationTests.java
(+44 files in other folders)
